<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="commonlegacy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" onerror="jsFallback1();"></script>
    <link href="/lib/css/master.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" onerror="cssFallback1();">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" onerror="cssFallback2();" />
    <%--fonts--%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <script>
        function jsFallback1() { //how to generalize this (inline function that can accept url string?)
            var elem = document.createElement('script1');
            elem.src = '/lib/jquery/jquery-3.7.1.min.js';
            document.body.appendChild(elem);
        }
        function jsFallback2() {
            var elem = document.createElement('script2');
            elem.src = '/lib/bootstrap/js/bootstrap.min.js';
            document.body.appendChild(elem);
        }
        function jsFallback3() {
            var elem = document.createElement('script3');
            elem.src = '/lib/bootstrap/js/popper.min.js';
            document.body.appendChild(elem);
        }
        function jsFallback4() {
            var elem = document.createElement('script4');
            elem.src = '/lib/bootstrap/js/jquery.dataTables.js';
            document.body.appendChild(elem);
        }
        function jsFallback5() {
            var elem = document.createElement('script5');
            elem.src = '/lib/bootstrap/fa/fontawesome.js';
            document.body.appendChild(elem);
        }
        function cssFallback1() {
            var elem = document.createElement('link1');
            elem.rel = 'stylesheet';
            elem.href = '/lib/bootstrap/css/bootstrap.min.css';
            document.head.appendChild(elem);
        }
        function cssFallback2() {
            var elem = document.createElement('link2');
            elem.rel = 'stylesheet';
            elem.href = '/lib/datatables/css/jquery.dataTables.css';
            document.head.appendChild(elem);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-main shadow">
                <img src="https://i.ibb.co/6Y3869j/Skylark.png" width="65" />
                <a href="#"><h2>Common Legacy</h2></a>
                <img src="https://i.ibb.co/4SRx0n9/fir-branch.png" width="50" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" href="#" runat="server" ID="LinkButton4">View Curios <span class="sr-only">(current)</span></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" href="#" runat="server" ID="LinkButton5">Login</asp:LinkButton>
                        </li>                        
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" href="#" runat="server" ID="LinkButton6">Register</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="body-section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> Joseph Hooker</p>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous" onerror="jsFallback2();"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous" onerror="jsFallback3();"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js" onerror="jsFallback4();"></script>
    <script src="https://use.fontawesome.com/a00a76f2e2.js" onerror="jsFallback5();"></script>
</body>
</html>
